# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cortexn_snn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/.cxx/Debug/5u641q4p/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cortexn_snn


#############################################
# Order-only phony target for cortexn_snn

build cmake_object_order_depends_target_cortexn_snn: phony || CMakeFiles/cortexn_snn.dir

build CMakeFiles/cortexn_snn.dir/src/main/cpp/cortexn_snn.cpp.o: CXX_COMPILER__cortexn_snn_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/cortexn_snn.cpp || cmake_object_order_depends_target_cortexn_snn
  DEFINES = -DHAVE_I8MM -DHAVE_NEON -DHAVE_SME2 -Dcortexn_snn_EXPORTS
  DEP_FILE = CMakeFiles/cortexn_snn.dir/src/main/cpp/cortexn_snn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -Wno-unused-parameter -march=armv8.2-a+fp16+dotprod -march=armv9-a+sme2 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/utils
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  OBJECT_FILE_DIR = CMakeFiles/cortexn_snn.dir/src/main/cpp

build CMakeFiles/cortexn_snn.dir/src/main/cpp/lif_layer.cpp.o: CXX_COMPILER__cortexn_snn_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/lif_layer.cpp || cmake_object_order_depends_target_cortexn_snn
  DEFINES = -DHAVE_I8MM -DHAVE_NEON -DHAVE_SME2 -Dcortexn_snn_EXPORTS
  DEP_FILE = CMakeFiles/cortexn_snn.dir/src/main/cpp/lif_layer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -Wno-unused-parameter -march=armv8.2-a+fp16+dotprod -march=armv9-a+sme2 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/utils
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  OBJECT_FILE_DIR = CMakeFiles/cortexn_snn.dir/src/main/cpp

build CMakeFiles/cortexn_snn.dir/src/main/cpp/spike_encoder.cpp.o: CXX_COMPILER__cortexn_snn_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/spike_encoder.cpp || cmake_object_order_depends_target_cortexn_snn
  DEFINES = -DHAVE_I8MM -DHAVE_NEON -DHAVE_SME2 -Dcortexn_snn_EXPORTS
  DEP_FILE = CMakeFiles/cortexn_snn.dir/src/main/cpp/spike_encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -Wno-unused-parameter -march=armv8.2-a+fp16+dotprod -march=armv9-a+sme2 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/utils
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  OBJECT_FILE_DIR = CMakeFiles/cortexn_snn.dir/src/main/cpp

build CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_neon.cpp.o: CXX_COMPILER__cortexn_snn_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/kernels/spike_dense_neon.cpp || cmake_object_order_depends_target_cortexn_snn
  DEFINES = -DHAVE_I8MM -DHAVE_NEON -DHAVE_SME2 -Dcortexn_snn_EXPORTS
  DEP_FILE = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_neon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -Wno-unused-parameter -march=armv8.2-a+fp16+dotprod -march=armv9-a+sme2 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/utils
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  OBJECT_FILE_DIR = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels

build CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_neon.S.o: ASM_COMPILER__cortexn_snn_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/kernels/spike_dense_neon.S || cmake_object_order_depends_target_cortexn_snn
  DEFINES = -DHAVE_I8MM -DHAVE_NEON -DHAVE_SME2 -Dcortexn_snn_EXPORTS
  DEP_FILE = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_neon.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/utils
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  OBJECT_FILE_DIR = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels

build CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_sme2.cpp.o: CXX_COMPILER__cortexn_snn_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/kernels/spike_dense_sme2.cpp || cmake_object_order_depends_target_cortexn_snn
  DEFINES = -DHAVE_I8MM -DHAVE_NEON -DHAVE_SME2 -Dcortexn_snn_EXPORTS
  DEP_FILE = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_sme2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -Wno-unused-parameter -march=armv8.2-a+fp16+dotprod -march=armv9-a+sme2 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/utils
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  OBJECT_FILE_DIR = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels

build CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/sme2_bench.cpp.o: CXX_COMPILER__cortexn_snn_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/kernels/sme2_bench.cpp || cmake_object_order_depends_target_cortexn_snn
  DEFINES = -DHAVE_I8MM -DHAVE_NEON -DHAVE_SME2 -Dcortexn_snn_EXPORTS
  DEP_FILE = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/sme2_bench.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -Wno-unused-parameter -march=armv8.2-a+fp16+dotprod -march=armv9-a+sme2 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/src/main/cpp/utils
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  OBJECT_FILE_DIR = CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels


# =============================================================================
# Link build statements for SHARED_LIBRARY target cortexn_snn


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/5u641q4p/obj/arm64-v8a/libcortexn_snn.so

build ../../../../build/intermediates/cxx/Debug/5u641q4p/obj/arm64-v8a/libcortexn_snn.so: CXX_SHARED_LIBRARY_LINKER__cortexn_snn_Debug CMakeFiles/cortexn_snn.dir/src/main/cpp/cortexn_snn.cpp.o CMakeFiles/cortexn_snn.dir/src/main/cpp/lif_layer.cpp.o CMakeFiles/cortexn_snn.dir/src/main/cpp/spike_encoder.cpp.o CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_neon.cpp.o CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_neon.S.o CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/spike_dense_sme2.cpp.o CMakeFiles/cortexn_snn.dir/src/main/cpp/kernels/sme2_bench.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -Wno-unused-parameter -march=armv8.2-a+fp16+dotprod -march=armv9-a+sme2 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/cortexn_snn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcortexn_snn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/5u641q4p/obj/arm64-v8a/libcortexn_snn.so
  TARGET_PDB = cortexn_snn.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/.cxx/Debug/5u641q4p/arm64-v8a && /home/skanda/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/.cxx/Debug/5u641q4p/arm64-v8a && /home/skanda/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn -B/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/.cxx/Debug/5u641q4p/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cortexn_snn: phony ../../../../build/intermediates/cxx/Debug/5u641q4p/obj/arm64-v8a/libcortexn_snn.so

build libcortexn_snn.so: phony ../../../../build/intermediates/cxx/Debug/5u641q4p/obj/arm64-v8a/libcortexn_snn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/cortexn-snn/.cxx/Debug/5u641q4p/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/5u641q4p/obj/arm64-v8a/libcortexn_snn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
