# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: audiogen_lite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/.cxx/Debug/6v274eo1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target audiogen_lite


#############################################
# Order-only phony target for audiogen_lite

build cmake_object_order_depends_target_audiogen_lite: phony || CMakeFiles/audiogen_lite.dir

build CMakeFiles/audiogen_lite.dir/src/main/cpp/audiogen.cpp.o: CXX_COMPILER__audiogen_lite_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp/audiogen.cpp || cmake_object_order_depends_target_audiogen_lite
  DEFINES = -Daudiogen_lite_EXPORTS
  DEP_FILE = CMakeFiles/audiogen_lite.dir/src/main/cpp/audiogen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -fopenmp -Wall -Wextra -march=armv8.2-a+fp16+dotprod -fopenmp=libomp -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp -I/home/skanda/Android/Sdk/ndk/27.0.12077973/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/audiogen_lite.dir
  OBJECT_FILE_DIR = CMakeFiles/audiogen_lite.dir/src/main/cpp

build CMakeFiles/audiogen_lite.dir/src/main/cpp/ring_buffer.cpp.o: CXX_COMPILER__audiogen_lite_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp/ring_buffer.cpp || cmake_object_order_depends_target_audiogen_lite
  DEFINES = -Daudiogen_lite_EXPORTS
  DEP_FILE = CMakeFiles/audiogen_lite.dir/src/main/cpp/ring_buffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -fopenmp -Wall -Wextra -march=armv8.2-a+fp16+dotprod -fopenmp=libomp -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp -I/home/skanda/Android/Sdk/ndk/27.0.12077973/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/audiogen_lite.dir
  OBJECT_FILE_DIR = CMakeFiles/audiogen_lite.dir/src/main/cpp

build CMakeFiles/audiogen_lite.dir/src/main/cpp/jni_bridge.cpp.o: CXX_COMPILER__audiogen_lite_Debug /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp/jni_bridge.cpp || cmake_object_order_depends_target_audiogen_lite
  DEFINES = -Daudiogen_lite_EXPORTS
  DEP_FILE = CMakeFiles/audiogen_lite.dir/src/main/cpp/jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -fopenmp -Wall -Wextra -march=armv8.2-a+fp16+dotprod -fopenmp=libomp -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp/include -I/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/src/main/cpp -I/home/skanda/Android/Sdk/ndk/27.0.12077973/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/audiogen_lite.dir
  OBJECT_FILE_DIR = CMakeFiles/audiogen_lite.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target audiogen_lite


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/6v274eo1/obj/arm64-v8a/libaudiogen_lite.so

build ../../../../build/intermediates/cxx/Debug/6v274eo1/obj/arm64-v8a/libaudiogen_lite.so: CXX_SHARED_LIBRARY_LINKER__audiogen_lite_Debug CMakeFiles/audiogen_lite.dir/src/main/cpp/audiogen.cpp.o CMakeFiles/audiogen_lite.dir/src/main/cpp/ring_buffer.cpp.o CMakeFiles/audiogen_lite.dir/src/main/cpp/jni_bridge.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -ffast-math -O3 -DNDEBUG -fvisibility=hidden -fopenmp -Wall -Wextra -march=armv8.2-a+fp16+dotprod -fopenmp=libomp -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/audiogen_lite.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudiogen_lite.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/6v274eo1/obj/arm64-v8a/libaudiogen_lite.so
  TARGET_PDB = audiogen_lite.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/.cxx/Debug/6v274eo1/arm64-v8a && /home/skanda/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/.cxx/Debug/6v274eo1/arm64-v8a && /home/skanda/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite -B/home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/.cxx/Debug/6v274eo1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build audiogen_lite: phony ../../../../build/intermediates/cxx/Debug/6v274eo1/obj/arm64-v8a/libaudiogen_lite.so

build libaudiogen_lite.so: phony ../../../../build/intermediates/cxx/Debug/6v274eo1/obj/arm64-v8a/libaudiogen_lite.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skanda/Documents/NeuroContextOS/cortexn-aura-sapient/modules/audiogen-lite/.cxx/Debug/6v274eo1/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/6v274eo1/obj/arm64-v8a/libaudiogen_lite.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/skanda/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/skanda/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
